<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SkypeTalkBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="welcomeMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fanpage: https://www.facebook.com/ZCodeApps/</Value>
    </Setting>
    <Setting Name="sendWelcomeMessage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="acceptFriendRequests" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>